#include "Class1210_1.h"

//당분간 코딩은 여기서 하면 된다.
//	ㄴ 클래스를 조금 이해할때까지는..


//생성자
Class1210_1::Class1210_1() /*: _x(0)*/
{
	/*
	Class1210_1::Class1210_1() : _x(0)
									↑↑
		멤버 이니셜 라이즈(저)
		- C ++ 언어는 생성자에 한해서 멤버 변수를 초기화하는 멤버 이니셜라이즈라는 기능을 제공한다.

		필요한 순간 
		- 객체의 멤버 변수로 심볼릭 상수를 지니고 있을 경우
		- 상속 관계에서 부모 클래스의 생성자로 호출이 필요할 경우
	*/


	_Number = 500;
}

Class1210_1::~Class1210_1()
{
}

//이렇게 함수를 만들면 안된다? 왜 ?	ide는 오류를 내지 않지만 그냥 컴파일러에서는 함수를 찾지 못한다. 
/* 
void ex()
{
}
*/

void Class1210_1::outPut()
{
	cout << _Number << endl;
}
void Class1210_1::showPosision()
{
	cout << " x : " << _x << "  y : " << _y << endl;
}
void Class1210_1::movePosision()
{
	_x += 100;
	_y += 100;
	
}
void Class1210_1::setPosision(int x, int y)
{
	//이름의 중복에 의한 모호함을 

	/*
		this-> 자기 자신을 가르키는 포인터 
		모든 클래스의 멤버 함수는 자기 자신을 지칭하는 this키워드를 이용하는 것이 가능
			ㄴ this 키워드를 활용하면 이름 중복에 의해서 발생하는 우선 순위에 대한
			   모호함을 없애는 것이 가능
	*/
	//가능하지만 모호할 수 있다.
	//_x = x;
	//_y = y;

	//this 자기 자신을 가리키는 포인터 
	this->_x = x;
	this->_y = y;
}


