#pragma once

/*
	생성자 : 클래스가 메모리에 할당 될때(객체생성시) 자동호출된다.
	사용자가 정의하지 않으면 컴파일 할때 자동으로 내용이 없는 빈 생성자를 제공한다. -> 디폴트 생성자

	디폴트생성자
	// 반환값이 없고 클래스 이름 동일 
	//외부에서 참조해야 하기 때문에 퍼블릭에 둬야한다.
	//보통 멤버변수를 초기화 할때 사용
	//생성자도 함수이기 때문에 오버로딩이 가능하다.

	소멸자 : 

*/
class CMainGame2
{
private:	//정보은닉
	//클래스 내부에서만 참조 가능한 지정자
	//숨겨야 할 멤버 변수들을 이곳에 사용 
	//클래스의 디폴트
	int m_hp;


	//외부에서도 자유롭게 참조 가능
	//외부에서 직접적으로 멤버를 조작 할 수 있기 때문에 공개할 기능들은 이곳에
public:
	//
	CMainGame2();
	~CMainGame2();

	//접근제어		클래스 내부		클래스 외부		상속클래스
	/*
	private				o				x				x
	protected			o				x				o
	public				o				o				o
	*/

protected:


};

